font_family      Firacode Nerd Font

font_size 22.0

cursor #81a2be

window_border_width 1pt

window_margin_width 0

window_padding_width 10

placement_strategy center

# active_border_color #ff0000

background #14161a

background_opacity 0.9