;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #14161a
background-alt = #939aa3
; #373B41
foreground = #70d8ff
; #C5C8C6
primary = #747ef0
secondary = #8ABEB7
alert = #A54242
disabled = #707880
black = #000000
grey = #44484d
arch = #1793D1

[bar/bar]
width = 100%
height = 35pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

; offset-x = 10%
offset-y = 6

pseudo-transparency = true

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:size=14;1"
font-1 = "Font Awesome 5 Free Solid:size=14;1"
font-2 = "Font Awesome 6 Free Solid:size=14;2"
font-3 = "Symbols Nerd Font:size=14;2"
font-4 = "Font Awesome 6 Free Regular:size=14;2"
font-5 = "Noto Sans:size=14;2"
#font-6 = "Noto Color Emoji:size=10;1"

modules-left = arch bspwm 
modules-center = date
modules-right = pulseaudio brightness battery network powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#tray-transparent = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; [module/systray]
; type = internal/tray

; format-margin = 8pt
; tray-spacing = 16pt

[module/arch]
type = custom/text
content = 
content-foreground = ${colors.arch}
content-padding = 1

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


ws-icon-0 = "I;  "
ws-icon-1 = "II; "
ws-icon-2 = "III; "
ws-icon-3 = "IV;󰍺 "
ws-icon-4 = "V;󰍺 "


format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-foreground= ${colors.background-alt}

; label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${colors.grey}

label-separator = " | "
label-separator-padding = 1
label-separator-foreground = ${colors.foreground}



; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}  

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %d/%m/%Y 

label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted =  
label-muted-foreground = #FF0000

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #00FF00 

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%

[module/brightness]
type = custom/script
exec = /$HOME/.config/polybar/scripts/brightness.sh status
interval = 1
scroll-up = /$HOME/.config/polybar/scripts/brightness.sh up
scroll-down = /$HOME/.config/polybar/scripts/brightness.sh down
label-font = 6

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = ADP1

poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <animation-low> <label-low> 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low =  %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #2fec00
ramp-capacity-4-foreground = #f0ff00

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = 00FF00
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
animation-low-foreground = #FF0000


[module/wireless-network]
type = internal/network
interface = wlo1

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlo1

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 1.0


; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
; speed-unit = ''

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Used when connected, but ping fails (see ping-interval)
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %essid%
label-connected-foreground = ${colors.foreground}

; Default: (none)
label-disconnected = disconnected
label-disconnected-foreground = ${colors.disabled}

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤫 
ramp-signal-1 = 󰤯 
ramp-signal-2 = 󰤟 
ramp-signal-3 = 󰤢 
ramp-signal-4 = 󰤥 
ramp-signal-5 = 󰤨
ramp-signal-foreground = #0000FF

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/powermenu]
type = custom/menu

expand-right = false

; format-margin = 1
format-padding = 1
format-spacing = 2

label-open = %{F#FF0000}%{F-}
label-close = 
label-separator = |

; upgrade  
menu-0-0 = %{F#20f100}%{F-}
menu-0-0-exec = menu-open-1
; logout
menu-0-1 = %{F#005eeb}%{F-}
menu-0-1-exec = menu-open-2
; reboot
menu-0-2 = %{F#FFFF00}%{F-}
menu-0-2-exec = menu-open-3
; poweroff
menu-0-3 = %{F#FF0000}%{F-}
menu-0-3-exec = menu-open-4

menu-1-0 = %{F#20f100}%{F-}
menu-1-0-exec = sudo /sbin/pacman -syu

menu-2-0 = %{F#005eeb}%{F-}
menu-2-0-exec = ~/.config/polybar/polybar-scripts/logout.sh

menu-3-0 = %{F#FFFF00}%{F-}
menu-3-0-exec = reboot

menu-4-0 = %{F#FF0000}%{F-}
menu-4-0-exec = poweroff

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
